{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-recipe-72bc0","appId":"1:694565385841:android:d8e5cf458d273531fc4dd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-recipe-72bc0","appId":"1:694565385841:ios:532dee0e97fe3e6efc4dd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-recipe-72bc0","configurations":{"android":"1:694565385841:android:d8e5cf458d273531fc4dd0","ios":"1:694565385841:ios:532dee0e97fe3e6efc4dd0"}}}}}}